<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conor McGuinness</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Conor McGuinness</h1>
        <h3>Software Developer and Patent Attorney</h3>
    </header>
    <main>
        <section class="about">
            <h2>About me</h2>
            <p>I am a software developer and qualified European and Chartered Patent Attorney specializing in software inventions with a physics degree from the University of Oxford. I bring a unique combination of legal expertise and technical insight to software development. I have learned to code in my free time, building a solid foundation through personal projects, online courses, and reading.</p>
            <p>Throughout my legal career, I have gained exceptional analytical and communication skills. Attorney work involves quickly and efficiently digesting complex concepts to understand a wide range of technologies, then communicating this understanding in oral and written form to both clients and patent offices worldwide to secure commercially valuable patent protection.</p> 
            <p>Around half of my legal practice involves providing legal services for startup clients, such as: a biochemical computing startup; a quantum algorithms startup; and, an electric vehicle startup. The most enjoyable part of the work is solving complex technical and legal problems, and managing diverse, high-stakes tasks with tight, immovable deadlines. These skills will be invaluable in a startup environment. Given my skill set, I can add value as a software developer, scientist, and legal advisor.</p>
        </section>
        
        <section class="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>
                    <!-- <a href="/terrain-image-generator"> -->
                        Terrain Image Generator
                    <!-- </a> -->
                </h3>
                <h4>
                    <a href="https://github.com/cjmcguinness/terrain-image-generator">
                        GitHub
                    </a>
                </h4>
                <ul>
                    <li>Developed a full stack web application for dynamic map visualization and customization.</li>
                    <li>Built the front end using HTML, CSS, and React with an integrated Leaflet map for interactive area selection by users.</li>
                    <li>Users can select between hillshaded or contour maps.</li>
                    <li>The backend, written in Rust, processes selected areas and generates hillshade or SVG contour plots which are then returned to the front end.</li>
                    <li>Utilized AWS's Open Data Registry to source the geospatial data required for generating the maps.</li>
                </ul>
            </div>
            
            <hr class="divider">
            
            <div class="project">
                <h3>
                    <a href="https://meneval.xyz/">
                        Meneval: Full-Stack Organization Tool
                    </a>
                </h3>
                <h4>
                    <a href="https://github.com/cjmcguinness/meneval">
                        GitHub
                    </a>
                </h4>
                <ul>
                    <li>A full-stack organization tool inspired by deadline management practices in private patent practice.</li>
                    <li>Frontend: Hosted on an S3 bucket, built with HTML, CSS, and JavaScript.</li>
                    <li>Backend: Deployed on an EC2 Ubuntu instance using Node.js with Express and React, allowing for user interactions and data management.</li>
                    <li>Database: Utilized PostgreSQL to store user tasks and diary dates.</li>
                    <li>User authentication: enabling secure login and personalized task management.</li>
                </ul>
            </div>
            
            <hr class="divider">
            
            <div class="project">
                <h3>Grokked Algorithms</h3>
                <h4>
                    <a href="https://github.com/cjmcguinness/grokked-algorithms">
                        GitHub
                    </a>
                </h4>
                <ul>
                    <li>Coded set of algorithms in JavaScript, Python, & Rust to help ‘grok’ both the algorithms and the syntax of the languages.</li>
                    <li>The algorithms are: Binary Search; Selection Sort; Quick Sort; Breadth-First Search (BFS); & Dijkstra’s Algorithm.</li>
                    <li>To support my transition to software development, a good friend lent me several books on coding, one of which was 'Grokking Algorithms' which, <i>inter alia</i>, describes these algorithms.</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Conor McGuinness</p>
    </footer>
</body>
</html>
